<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="banner">
        <div class="banner-loop" style="background: url(images/banner.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 100vh; width: 100%;"></div>
        <div class="banner-loop" style="background: url(images/banner1.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 100vh; width: 100%;"></div>
        <div class="banner-loop" style="background: url(images/banner2.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 100vh; width: 100%;"></div>
    </section>
<div class="window">
    <div class="container">
        <div class="ban-txt">
            <h2>Unique and Modern Design</h2>
            <h1>Portfolio PSD Template</h1>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            <button class="btn">Get Started</button>
        </div>
    </div>
<!-- about us -->
        <section id="about">
            <div class="container">
                <div class="us">
                    <i class="fas fa-pencil-alt"></i>
                    <h2>Web & App Design</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <hr>
                </div>
                <div class="us">
                    <i class="fas fa-database"></i>
                    <h2>Development</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <hr>
                </div>
                <div class="us">
                    <i class="fas fa-cog"></i>
                    <h2>Customization</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <hr>
                </div>
                <div class="us">
                    <i class="fas fa-briefcase"></i>
                    <h2>Marketing</h2>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <hr>
                </div>
            </div>
        </section>
        <!-- portfolio -->
        <section id="port">
            <div class="container">
                <div class="port-txt">
                    <h2>Waxom is Realization of your Ideas.</h2>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="port-img" src="images/web1.jpg" alt=""></div>
                        <div class="swiper-slide"><img class="port-img" src="images/web2.jpg" alt=""></div>
                        <div class="swiper-slide"><img class="port-img" src="images/web3.jpg" alt=""></div>
                        <div class="swiper-slide"><img class="port-img" src="images/web1.jpg" alt=""></div>
                        <div class="swiper-slide"><img class="port-img" src="images/web2.jpg" alt=""></div>
                        <div class="swiper-slide"><img class="port-img" src="images/web3.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
            </div>
            <div class="buy">
                <button class="btn btn-position">Purchase Now</button>
            </div>
        </section>
        <section id="project">
            <div class="container">
                <div class="pro-txt">
                    <h2>Our Latest Projects.</h2>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <button class="btn btn-line">All</button>
                    <button class="btn btn-line">Wbe Design</button>
                    <button class="btn btn-line">Mobile App</button>
                    <button class="btn btn-line">Illastration</button>
                    <button class="btn btn-line">Photography</button>
                </div>
                <div class="pro-contents">
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img1.jpg" alt="">
                        <div class="img-txt">
                            <h2>Claritas Etiam Processus</h2>
                            <p>Photography, Nature</p>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img2.jpg" alt="">
                        <div class="img-txt">
                            <h2>Quam Nutamus Farum</h2>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img3.jpg" alt="">
                        <div class="img-txt">
                            <h2>Usus Legentis Videntur</h2>
                            <p>Photography, Holiday</p>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img4.jpg" alt="">
                        <div class="img-txt">
                            <h2>Quam Nutamus Farum</h2>
                            <p>Photography, Nature</p>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img5.jpg" alt="">
                        <div class="img-txt">
                            <h2>Claritas Etiam Processus</h2>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <img src="images/img6.jpg" alt="">
                        <div class="img-txt">
                            <h2>Usus Legentis Videntur</h2>
                            <p>Photography, Nature</p>
                        </div>
                    </div>
                    <button class="btn btn-height">Load More</button>
                </div>
            </div>
        </section>
        <section id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qz9ADlOqqs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="mobile">
            <div class="container">
                <div class="mob-img">
                    <img src="images/img7.png" alt="">
                </div>
                <div class="mob-txt">
                    <h2>Excellent for Mobile Devices.</h2>
                    <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul>
                        <li><i class="fas fa-angle-right"></i>Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li><i class="fas fa-angle-right"></i>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li><i class="fas fa-angle-right"></i>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li><i class="fas fa-angle-right"></i>Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="web5">
            <img src="images/web5.jpg" alt="">
        </section>
        <section id="blog">
            <div class="container">
                <div class="blog-txt">
                    <h2>Recent Posts.</h2>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <div class="blog-contents">
                    <div class="pro-content">
                        <div class="overlay"></div>
                        <img src="images/img8.jpg" alt="">
                        <div class="img-txt">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <h6>Read more ></h6>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay"></div>
                        <img src="images/img9.jpg" alt="">
                        <div class="img-txt">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <h6>Read more ></h6>
                        </div>
                    </div>
                    <div class="pro-content">
                        <div class="overlay"></div>
                        <img src="images/img10.jpg" alt="">
                        <div class="img-txt">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <h6>Read more ></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer-img">
            <img src="images/footer-img.jpg" alt="">
        </section>
        <footer>
         <div class="container">
            <div class="prt1">
                <img src="images/logo2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                <h6 class="h6">Read More ></h6>
            </div>
            <div class="prt1">
                <h2>Recent Posts</h2>
                <h5 class="p">September 08, 2015</h5>
                <p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <h5 class="p">September 08, 2015</h5>
                <p class="p">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <h5 class="p">September 08, 2015</h5>
                <p class="p">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
            </div>
            <div class="prt1">
                <h2>Our Twitter</h2>
                <p><a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                <p>Mirum est <a href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                <p>Soluta nobis option bit.ly/1Hniso7</p>
            </div>
            <div class="prt1">
                <h2>Dribbble Widget</h2>
                <div class="foot-img"><img src="images/img11.jpg" alt=""></div>
                <div class="foot-img"><img src="images/img12.jpg" alt=""></div>
                <div class="foot-img"><img src="images/img13.jpg" alt=""></div>
                <div class="foot-img"><img src="images/img14.jpg" alt=""></div>
            </div>
         </div>
        </footer>
        <div class="last">
            <div class="container">
                <div class="last-prt1">
                    Copyright © 2015 Waxom   |   Privacy Policy   |   FAQ   |   Support
                </div>
                <div class="last-prt2">
                    Designed by ThemeFire   |   Only on Envato Market
                </div>
            </div>
        </div>
        <div class="bottom-to-top"><i class="fas fa-angle-double-up"></i></div>
</div>
<div id="loading"></div>




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>